# cc-server

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
auth/: awss3.auth
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cau/cc/: AppRunner.java  CcApplication.java  CountScheduler.java  FileUploadConfig.java  Runner.java  WebConfig.java
src/main/java/com/cau/cc/api/: AccountApiController.java  AccountProfileApiController.java  ChatroomApiController.java  DatelocationApiController.java  EmailApiController.java  MajorApiController.java  MatchingApiController.java  RegisterApiController.java  ReportApiController.java
src/main/java/com/cau/cc/auth/: AWSS3AuthInfomation.java
src/main/java/com/cau/cc/aws/: AWSConfig.java  AwsService.java  FileApiController.java
src/main/java/com/cau/cc/chat/websocket/: ChatAccount.java  ChatRoom.java
src/main/java/com/cau/cc/cors/: CORSFilter.java  CorsFilter.java
src/main/java/com/cau/cc/ifs/: CrudInterface.java
src/main/java/com/cau/cc/model/dto/: AccountDto.java
src/main/java/com/cau/cc/page/: Pagination.java
src/main/java/com/cau/cc/security/: CorsConfig.java
src/main/java/com/cau/cc/service/: AccountProfileService.java  AccountService.java  ChatroomApiLogicService.java  DatelocationApiLogicService.java  EmailService.java  MajorApiLogicService.java  MatchingApiLogicService.java  ReportApiLogicService.java
src/main/java/com/cau/cc/swagger/: Swagger2Config.java  SwaggerController.java
src/main/resources/: application.properties
src/test/java/com/cau/cc/: CcApplicationTests.java
(+75 files in other folders)
