#h2
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# https://myaccount.google.com/lesssecureapps
spring.mail.username=caucampuscontact@gmail.com
spring.mail.password=!!caucau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session time (3600초)
server.servlet.session.timeout=3600

#root change
server.servlet.context-path=/api

#database
spring.datasource.url=jdbc:mysql://3.36.250.224:3306/cc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver